[gd_scene load_steps=3 format=3 uid="uid://b581je8occbnc"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ypbl2"]
[ext_resource type="AudioStream" uid="uid://cohfj3rv5a358" path="res://assets/music/Light Theme.mp3" id="2_2pikq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ypbl2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2pikq")
autoplay = true
