[gd_scene load_steps=3 format=3 uid="uid://lw2phti7jvw"]

[ext_resource type="Texture2D" uid="uid://6k4fxj3fhh64" path="res://assets/rope.png" id="1_2umhq"]
[ext_resource type="Script" path="res://components/rope.gd" id="2_apfnn"]

[node name="Rope" type="TextureRect"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2umhq")
script = ExtResource("2_apfnn")
