[gd_scene load_steps=4 format=3 uid="uid://lw2phti7jvw"]

[ext_resource type="Script" path="res://components/rope.gd" id="2_apfnn"]
[ext_resource type="Texture2D" uid="uid://byxogimb2ign6" path="res://assets/sprites/items/chain.png" id="2_flklk"]
[ext_resource type="Texture2D" uid="uid://bnkp276flagg2" path="res://assets/sprites/items/Heart_blank.png" id="3_mdth6"]

[node name="Rope" type="Node2D"]
script = ExtResource("2_apfnn")

[node name="RopeSprite" type="Sprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_flklk")

[node name="RopeSprite2" type="Sprite2D" parent="."]
position = Vector2(1574, 15)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_flklk")

[node name="RopeSprite3" type="Sprite2D" parent="."]
position = Vector2(-1574, 15)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_flklk")

[node name="HeartSprite" type="Sprite2D" parent="."]
scale = Vector2(0.28025, 0.28025)
texture = ExtResource("3_mdth6")

[node name="HeartArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HeartArea"]
polygon = PackedVector2Array(24, -62, 57, -37, 60, -4, 12, 35, 1, 56, -17, 32, -61, -2, -59, -35, -26, -60, -1, -36)

[connection signal="area_entered" from="HeartArea" to="." method="_on_heart_area_area_entered"]
[connection signal="body_entered" from="HeartArea" to="." method="_on_heart_area_body_entered"]
