{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Dark_Neutral",
"description": "",
"display_name": "Dark",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Dark_Angry": {
"export_overrides": {
"image": "\"res://assets/sprites/dark/Dark_Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dark_Exasperated": {
"export_overrides": {
"image": "\"res://assets/sprites/dark/Dark_Exasperated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dark_Happy": {
"export_overrides": {
"image": "\"res://assets/sprites/dark/Dark_Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dark_Neutral": {
"export_overrides": {
"image": "\"res://assets/sprites/dark/Dark_Neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dark_Sad": {
"export_overrides": {
"image": "\"res://assets/sprites/dark/Dark_Sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}