[style]
join Light leftmost [animation="Slide In Right" wait="true"]
Light: Now look what you've done! She's ruined!
join Dark rightmost [animation="Slide In Left" wait="true"]
Dark: Calm down, she's not "ruined". But she is in a very delicate state right now, thanks to you.
Light: THANKS TO ME??? You're the one trying to eradicate this beautiful flower!
Dark: Why do you keep blaming this on me?! I'm the one trying to-
Dark: You know what, it's not worth it. Let's just deal with problem at hand, I'm sick of this.
Light: Flower, can you hear me? Are you all right?
- What's going on? Please help me!
	Dark: You're soul is splitting in half. Natural consequence of being pulled apart I suppose.
- I think so. I can still hear you at least.
	Dark: If you can still hear then listen up. You're being ripped in half.
- Does it look like I'm alright??? What did you two do to me?
	Dark: Easy, easy, you're gonna be fine....
	Dark: You are kinda being torn in half though...
Dark: It's not the end of the world though. All you have to do is choose a side and you'll come back together.
Light: Oh you poor thing.
Light: Don't worry, just come over here and let me take care of you.  I'll put you right back to how you were.
Dark: Trust me kid, you don't want to do that. Come with me, it's time to move on.
- Go with Light
	set {state.side} = "light"
	[signal arg_type="dict" arg="{"type":"side","value":-1}"]
	Dark: Don't you fucking dare you little shithead!
- Go with Dark
	set {state.side} = "dark"
	[signal arg_type="dict" arg="{"type":"side","value":1}"]
	Light: No! I won't let you go!
