[style]
join Light leftmost [animation="Slide In Right"]
join Dark rightmost [animation="Slide In Left"]
if {state.side} == "light":
	jump Dark
else:
	jump Light
label Light
if Globals.last_winner  ==  -1:
	Light: Thank goodness {player_name}, there's still time
# Light's argument: You have value as you are. Dark only sees you for you potential
Light: Please {player_name}, you have to listen to me.
Light: No matter how you might feel about yourself, you are precious.
Light: Not for what you might do or who you might become, but for who you are right now.
Light: I only wish you could see yourself the way I do.
Light: A beautiful, tender soul, unique among all beings in the universe.
Light: Your light is practically outshining my own!
Light: It breaks my heart to think about a presence as strong as your own suddenly absent.
Light: The universe would be a colder place without you in it.
[wait time="2.0"]
Light: Please, {player_name}.
- You're right, I don't want to lose everything
	set {state.side} = "light"
	[signal arg_type="dict" arg="{"type":"side","value":-1}"]
	Light: Oh thank goddesses! You don't know how scared I was.
	Dark: I can't fucking believe this. That fluffy piece of shit is all it took to convince you? A little flattery and you roll over like a dog?
	Dark: NO.
	Dark: If you wanna give up your agency in exchange for a warm cage that's on you, but I have a job to do!
- I'm sorry but I have to do this
	set {state.side} = "dark"
	[signal arg_type="dict" arg="{"type":"side","value":1}"]
	Dark: Finally! You're making the right choice {player_name}, I promise
	Light: NOOOOOOO!!! I refuse to let you go! 
[end_timeline]
label Dark
# Dark's argument: “In order to change, the self must die”, the only way we can grow is by stepping out of our comfort zones and into the unknown
if Globals.last_winner  ==  1:
	Dark: You're certainly not making it easy on me.
Dark: I'm serious {player_name}, this is your last chance. You're not gonna get another one.
Dark: I meant it when I said that some things are worse than death.
Dark: When something dies, its body is broken down and becomes the fuel that sparks the birth of new life.
Dark: If nothing ever died, nothing new could ever grow.
Dark: That to me is true "death". A stagnation that chokes out progress, preventing us from ever changing or improving.
Dark: I admit that it can be scary to take that step out into the unknown but there's just no other way to live.
Dark: In order to change, the self must die.
Dark: So what'll it be {player_name}? Eternal death...or rebirth?
- I'm sorry, I just can't.
	set {state.side} = "light"
	[signal arg_type="dict" arg="{"type":"side","value":-1}"]
	Light: That's right, you can't just call death "life" and life "death". It doesn't work like that!
	Light: I'm so glad you were able to see through the lies.
	Dark: You cowardly piece of shit! I've had it up to here with you! 
	Dark: You're coming with me whether you like it or not!
- If you're there with me, I think I can do it.
	set {state.side} = "dark"
	[signal arg_type="dict" arg="{"type":"side","value":1}"]
	Dark: I'll be next to you every step of the way, I promise.
	Light: NOOOO!! You can't do this to me! I refuse to let you go!
[end_timeline]
